<publishData>
  <publishProfile profileName="ironhack-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ironhack-bot.scm.azurewebsites.net:443" 
    msdeploySite="ironhack-bot" userName="$ironhack-bot" 
    userPWD="PR6kHpAr8Pzcg4fyKpqdNL5ouNpWuB16wstjsDXiGWyPAWpv0PGbCBbwG0ib" 
    destinationAppUrl="http://ironhack-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>